ea4bc82a6ad023ab7ee23ee620429895
::res://::1698709614
export_presets.cfg::TextFile::-1::1698631263::0::1::::<><>::
icon.svg::CompressedTexture2D::2484865251179486083::1698409208::1698409217::1::::<><>::
Monster.gd::GDScript::-1::1698622684::0::1::::Monster<>Node2D<>::
::res://AUDIO/::1698621537
carhit.wav::AudioStreamWAV::8496101866038085592::1698616029::1698616029::1::::<><>::
Chasing.mp3::AudioStreamMP3::527264587826926721::1698526225::1698526263::1::::<><>::
colosal monster.wav::AudioStreamWAV::5274673943148414047::1698615463::1698615463::1::::<><>::
engine2.mp3::AudioStreamMP3::2195689702846794676::1698526806::1698526857::1::::<><>::
happy.mp3::AudioStreamMP3::143747152420375649::1698621536::1698621537::1::::<><>::
hit monster.wav::AudioStreamWAV::3876643836984197035::1698524757::1698525527::1::::<><>::
::res://PREFAB/::1698619972
SquareMonster.tscn::PackedScene::3912894119782375245::1698595822::0::1::::<><>::res://Monster.gd<>uid://syqwjasq7ixf
streets.tscn::PackedScene::1294122518290054384::1698453786::0::1::::<><>::uid://dx2fs141qvgpa
TryAgainButton.tscn::PackedScene::2815230699969945744::1698619972::0::1::::<><>::uid://davtun2d0v5dw
::res://SCENAS/::1698631204
badEnd.tscn::PackedScene::5462853436007626143::1698625422::0::1::::<><>::uid://cbxeblph0yj4j
game_manager.tscn::PackedScene::6787200651134490331::1698621727::0::1::::<><>::res://SCRIPTS/GameManager.gd<>uid://6xttxc5wdjn4
goodEnd.tscn::PackedScene::6557979373228299866::1698625666::0::1::::<><>::uid://7wi10edkty0w
inicio.tscn::PackedScene::6988006356955639401::1698621727::0::1::::<><>::res://SCRIPTS/Inicio.gd<>uid://hrn8afpxoqjp
lnd_manager.tscn::PackedScene::3329229933149630687::1698631204::0::1::::<><>::res://SCRIPTS/lnd_manager.gd<>uid://so5akf8gstvk::::res://PREFAB/streets.tscn<>uid://hrn8afpxoqjp::::res://AUDIO/Chasing.mp3<>uid://dtbts6ihvv1eq::::res://AUDIO/carhit.wav<>res://SCRIPTS/monsterSpam.gd<>uid://bv0o2an6kpyyf::::res://PREFAB/SquareMonster.tscn<>res://SCRIPTS/Player.gd<>res://SCRIPTS/ColossalMonsterAtack.gd<>uid://8rqno25kxmq5::::res://SPRITES/player-Sheet.png<>uid://bs65sbmlcndcy::::res://SPRITES/ColosalDarkness-Sheet.png<>uid://bnqlrtugg5l3l::::res://SPRITES/Colossalmonster-Sheet.png<>res://SCRIPTS/alertSpam.gd<>uid://6juxobgqkpe7::::res://AUDIO/engine2.mp3<>uid://c1xncet0teagt::::res://SPRITES/AlertSight.png<>uid://cd6ao54auh1g3::::res://Themes/Fonts/8bitOperatorPlus8-Regular.ttf<>uid://cxh25qmk56e4r::::res://SPRITES/BackMirror-Sheet.png<>uid://bcqj0g87u1rlw::::res://SPRITES/BigMonster-Sheet.png<>uid://chfddyifoyd16::::res://AUDIO/colosal monster.wav<>uid://bcnba8x15prx::::res://SPRITES/carBase-Sheet.png<>uid://dw2ygmerylttc::::res://SPRITES/Sprite-0001.png<>uid://cbxeblph0yj4j::::res://SPRITES/black-and-white-2603731_1280.jpg
Nots.tscn::PackedScene::1148127706276615966::1698618659::0::1::::<><>::uid://b6ub62xapjj5k
::res://SCRIPTS/::1698625569
alertSpam.gd::GDScript::-1::1698454707::0::1::::<>Node2D<>::
buttonReturnTitle.gd::GDScript::-1::1698625569::0::1::::<>Button<>::
ColossalMonsterAtack.gd::GDScript::-1::1698622690::0::1::::ColosalMonster<>Node2D<>::
GameManager.gd::GDScript::-1::1698623878::0::1::::GameManager<>Node2D<>::
Inicio.gd::GDScript::-1::1698618480::0::1::::<>Node2D<>::
lnd_manager.gd::GDScript::-1::1698622374::0::1::::lndmanager<>Node2D<>::
monsterSpam.gd::GDScript::-1::1698612369::0::1::::monsterSpam<>Node2D<>::
Player.gd::GDScript::-1::1698620541::0::1::::player<>CharacterBody2D<>::
::res://SPRITES/::1698624445
AlertSight.png::CompressedTexture2D::6646025123418310671::1698453773::1698453776::1::::<><>::
BackMirror-Sheet.png::CompressedTexture2D::6403329207368130451::1698458967::1698458967::1::::<><>::
BigMonster-Sheet.png::CompressedTexture2D::2560419880416991648::1698588716::1698461678::1::::<><>::
black-and-white-2603731_1280.jpg::CompressedTexture2D::4890756154413908983::1698616681::1698616681::1::::<><>::
Button-Sheet.png::CompressedTexture2D::4603679921838484386::1698593094::1698593094::1::::<><>::
carBase-Sheet.png::CompressedTexture2D::75108757905523141::1698590036::1698590036::1::::<><>::
ColosalDarkness-Sheet.png::CompressedTexture2D::3715669305190799056::1698617320::1698617320::1::::<><>::
Colossalmonster-Sheet.png::CompressedTexture2D::3332604969590857215::1698617455::1698617455::1::::<><>::
icon.png::CompressedTexture2D::5892491167744463369::1698622921::1698622921::1::::<><>::
leftButtons.png::CompressedTexture2D::2293177273578605808::1698592131::1698592131::1::::<><>::
monster-1-Sheet.png::CompressedTexture2D::1313955484482826739::1698428793::1698428793::1::::<><>::
player-Sheet.png::CompressedTexture2D::2352321727493077702::1698413180::1698413486::1::::<><>::
rightButtons.png::CompressedTexture2D::4716875400811382498::1698592127::1698592127::1::::<><>::
Sprite-0001.png::CompressedTexture2D::8760623370329802700::1698621968::1698621968::1::::<><>::
street-Sheet2.png::CompressedTexture2D::7135286358757989654::1698421743::1698423295::1::::<><>::
street-Sheet.png::CompressedTexture2D::8829680794977749438::1698423312::1698423312::1::::<><>::
sunset-110305_1280.jpg::CompressedTexture2D::2291992793003426656::1698620805::1698620806::1::::<><>::
WPINICIO.png::CompressedTexture2D::2224523606588387635::1698527801::1698527810::1::::<><>::
::res://Themes/::1698625666
buttonStandar.tres::StyleBoxTexture::8295562904103956291::1698625666::0::1::::<><>::
GameTheme.tres::Theme::7203804047339065164::1698625666::0::1::::<><>::uid://b6ub62xapjj5k
::res://Themes/Fonts/::1698411011
8bitOperatorPlus8-Regular.ttf::FontFile::5047430230317685384::1698410930::1698411011::1::::<><>::
