[gd_scene load_steps=3 format=3 uid="uid://qmfq35h20s1k"]

[ext_resource type="Texture2D" uid="uid://b6ub62xapjj5k" path="res://SPRITES/Button-Sheet.png" id="1_qvoyg"]
[ext_resource type="FontFile" uid="uid://cd6ao54auh1g3" path="res://Themes/Fonts/8bitOperatorPlus8-Regular.ttf" id="2_uqikt"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -145.0
offset_right = 116.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qvoyg")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 220.0
offset_top = 450.0
offset_right = 521.0
offset_bottom = 543.0
theme_override_fonts/font = ExtResource("2_uqikt")
theme_override_font_sizes/font_size = 128
text = "Nots"
